#pragma enable_d3d11_debug_symbols
#pragma kernel CSMain

/*
cb0=
{
[0]=(0.5,-0.5,0.5,0.5),
[1]=(-1,1,-1,1),
[2]=(0,0,-2,2),
[3]=(1,1,-1,-1),
[4]=(2,-2,0,0),
[5]=(-1,1,1,1),
[6]=(-1,-1,1,-1),
[7]=(0,1,0,-1),
[8]=(-1,0,1,0),
[9]=(1360,768,0.001,0.001),
[10]=(65000,0,2,1)
};
b1[65]=(0,0,0.1,0)
b1[138]=0
b1[139]=(1360,768,0.001,0.001)

136,77,1
1360/10,768/10+1
也就是10x10个像素为一组进行计算
screensize=1360,768

*/

Texture2D<float> _DepthTexture;// : register(t0);


RWTexture2D<float2> _OutlineTexture;


cbuffer cb0
{
	float4 cb0_data0;//(0.5,-0.5,0.5,0.5),
	float4 cb0_data1;
	float4 cb0_data2;
	float4 cb0_data3;
	float4 cb0_data4;
	float4 cb0_data5;
	float4 cb0_data6;
	float4 cb0_data7;
	float4 cb0_data8;
	//float4 screenSize;//(1360,768,0.001,0.001),
	float4 cb0_data10;
}
cbuffer cb1
{
	//float4 cb1_data[138];
	float4 cb1_65;//0,0,0.1,1
	float4 unknownParam0;//0
	float4 screenSizeParam;//(1360,768,0.001,0.001)
};


//groupshared float3 g0[12][4];
//groupshared float3 g1[12][4];
//groupshared int g2[12][12];
//groupshared int3 g3[12][4];
//groupshared float4 g4[12][6];

groupshared float g0[12][12];

float UpdatePixel (int2 pos,int x,int y)
{
	float oriDepth = _DepthTexture[pos];
	float filterDepth = oriDepth > 0.875 ? oriDepth * 8.0 - 7.0 : oriDepth;//?
	float unknown2 = filterDepth * cb1_65.x + cb1_65.y;
	filterDepth = filterDepth * cb1_65.z - cb1_65.w;
	filterDepth = 1.0 / filterDepth;
	filterDepth = filterDepth + unknown2;
	g0[x][y].x = filterDepth;
	return filterDepth;
}

//screensize/10 for dispath
[numthreads(10,10,1)]
void CSMain (
	//screen.x/10,y/10,1,线程组内的线程ID，goup内的坐标,同格子用这个偏移[0,9]
	int3 vThreadIDInGroup : SV_GroupThreadID,
	int3 vThreadID : SV_DispatchThreadID,//全局ID
	int idInGroup : SV_GroupIndex,//线程组内的线程ID,1D
	int3 vThreadGroupID : SV_GroupID)//10,10,1,线程组ID
{
	int4 screenPos;
	screenPos .xyzw = vThreadID.xyyy;//像素坐标,r1.xyzw
	float2 screenPosFloat = (float2)screenPos.xy;//r2.xy
	float4 rightBottomPos = screenSizeParam.xyxy;
	screenPosFloat.xy = max (screenPosFloat.xy, unknownParam0.xy);//大于左上角
	screenPosFloat.xy = min (screenPosFloat.xy, rightBottomPos.xy);//小于右下角
	int2 pixelPos = int2(screenPosFloat.xy);
	float filteredDepth00 = UpdatePixel (pixelPos, vThreadIDInGroup.x + 1, vThreadIDInGroup.y + 1);

	//获取当前格子左上角像素，然后-1得到向量的左上角格子的右下角像素
	int2 pixelLeftTopInGrouPos = vThreadGroupID.xy * 10;//当前格子的左上角像素,leftTop=0
	pixelLeftTopInGrouPos -= 1;//当前格子的左上角格子的右下角素,r0.xy
	int unknown3 = vThreadIDInGroup.y * 10 + vThreadIDInGroup.x;
	int2  r6;
	r6.x = unknown3 % 12;//[0,11]
	r6.y = unknown3 / 12;//[0,9]
	float2 pixPos2 = float2(pixelLeftTopInGrouPos + r6.xy);
	pixPos2 = max (unknownParam0.xy, pixPos2);
	pixPos2 = min (rightBottomPos, pixPos2);
	int2 pixelPos2 = (int2)pixPos2;
	UpdatePixel (pixelPos2, r6.x, r6.y);

	//第三个像素
	int unknown5 = unknown3 + 100;//10*10,刚好是下一个格子
	if (unknown5 < 144)
	{
		int2 r5_tmp;
		r5_tmp.x = unknown5 % 12;
		r5_tmp.y = unknown5 / 12;
		pixelLeftTopInGrouPos = pixelLeftTopInGrouPos + r5_tmp.xy;//偏移
		float2 pixPos3 = float2(pixelLeftTopInGrouPos);
		pixPos3 = max (unknownParam0.xy, pixPos3);
		pixPos3 = min (rightBottomPos, pixPos3);
		int2 pixelPos3 = int2(pixPos3);//r6.xy
		UpdatePixel (pixelPos3, r5_tmp.x, r5_tmp.y);
	}

	GroupMemoryBarrierWithGroupSync ();
	//如果已经到了屏幕外面(右下角)
	uint2 screenSize = screenSizeParam.xy;
	bool isNotInWin = screenSize.x < vThreadID.x || screenSize.y < vThreadID.y;
	if (isNotInWin)return;

	int4 screenPos_2 = screenPos.xwxw + (-2,-2, 2, 2);//左上、右下2间隔的像素
	float4 screenPos_2_f = float4(screenPos_2);
	//有一个越过屏幕就结束
	bool checkUnknown1000 = rightBottomPos.xyzw >= screenPos_2_f.xyzw && screenPos_2_f.xyzw >= unknownParam0.xyxy;//在里面的判断
	if (!checkUnknown1000)
	{
		_OutlineTexture[pixelPos.xy].xy = float2(1, 1);
		return;
	}

	float filterDepthSelect22 = g0[vThreadIDInGroup.x + 2][vThreadIDInGroup.y + 2];
	float filterDepthSelect00x = g0[vThreadIDInGroup.x + 0][vThreadIDInGroup.y + 0];//xyz
	float filterDepthSelect00y = g0[vThreadIDInGroup.x + 0][vThreadIDInGroup.y + 1];//xyz
	float filterDepthSelect00z = g0[vThreadIDInGroup.x + 0][vThreadIDInGroup.y + 2];//xyz
	float filterDepthSelect21y = g0[vThreadIDInGroup.x + 2][vThreadIDInGroup.y + 1];
	float filterDepthSelect21x = g0[vThreadIDInGroup.x + 2][vThreadIDInGroup.y + 0];
	float filterDepthSelect10 = g0[vThreadIDInGroup.x + 1][vThreadIDInGroup.y + 0]; 
	float filterDepthSelect11 = g0[vThreadIDInGroup.x + 1][vThreadIDInGroup.y + 1];

	//与当前像素深度比较,如果旁边的更大则用旁边的
	float4 bigger1 = float4(
		filteredDepth00 < filterDepthSelect00x ? filterDepthSelect00x : filteredDepth00,
		filteredDepth00 < filterDepthSelect21x ? filterDepthSelect21x : filteredDepth00,
		filteredDepth00 < filterDepthSelect22 ? filterDepthSelect22 : filteredDepth00,
		filteredDepth00 < filterDepthSelect00z ? filterDepthSelect00z : filteredDepth00
		);

	float4 bigger2 = float4(
		filteredDepth00 < filterDepthSelect00y ? filterDepthSelect00y : filteredDepth00,
		filteredDepth00 < filterDepthSelect21y ? filterDepthSelect21y : filteredDepth00,
		filteredDepth00 < filterDepthSelect10 ? filterDepthSelect10 : filteredDepth00,
		filteredDepth00 < filterDepthSelect11 ? filterDepthSelect11 : filteredDepth00
		);


	float4 finaldepth1 = bigger1;
	float4 finaldepth2 = bigger2;
	//与当前像素的深度差
	finaldepth1 = (finaldepth1 - filteredDepth00)/ filteredDepth00;
	finaldepth2 =(finaldepth2 - filteredDepth00)/ filteredDepth00;

	float4 adj1 = finaldepth1 * cb0_data1.xyzw;
	float4 adj2 = finaldepth2 * cb0_data2.xyzw;
	float divy = screenSizeParam.y * screenSizeParam.z * 1.777778;//? r0.x

	adj2 = adj2 * divy;

	adj1 = adj1 * divy + adj2;//r7
	finaldepth2 = finaldepth2 * cb0_data4.xyzw;//r6
	finaldepth1 = finaldepth1 * cb0_data3.xyzw + finaldepth2;//r5
	//原理跟tonemap类似，用一条曲线，来将深度差映射到期望的域上
	float unknown500 = dot (abs (adj1), float4(1, 1, 1, 1));
	float unknown501 = dot (abs (finaldepth1), float4(1, 1, 1, 1));
	unknown501 = sqrt(unknown501 * unknown501 + unknown500 * unknown500);//r0.x
	unknown501 = min (unknown501, 1.0);
	unknown501 = log (unknown501);
	unknown501 = unknown501 * cb0_data10.z;//65000,0,2,1
	unknown501 = exp (unknown501);
	unknown501 = 1 - unknown501;
	float unknown502 = max (unknown501, 0);
	float4 unknown503 = float4(unknown502, 1, unknown502, unknown502);

	_OutlineTexture[screenPos.xy].xy = unknown503.xy;// screenPos.xy;
    //Result[id.xy] = float4(id.x & id.y, (id.x & 15)/15.0, (id.y & 15)/15.0, 0.0);
}
