// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;






groupshared int3 g3[12];


[numthreads(10,10,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!
	int2 pixe = id.xy != (0, 0) ? Result[id.xy].xy : 0;
	pixe = pixe + Result[id.xy];
	g3[pixe.x][pixe.y].x = Result[id.xy];//todo测试groupshared的读写偏移计算公式
	GroupMemoryBarrierWithGroupSync ();
	int value = g3[id.x][id.y].x;
    Result[id.xy] =float4(value,0,0,1);
}
